PF_Xamarin_Estud/PF_Xamarin_Estud/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PF_Xamarin_Estud.HomePage">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="15">
            <ListView x:Name="listviewSubjects" ItemTapped="ShowSubjectInfo"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="70">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="ic_custom_asignaturas.png" VerticalOptions="CenterAndExpand"></Image>
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="15,0,0,0">
                                    <Label Text="{Binding Name}" TextColor="Red" FontSize="Large"></Label>
                                    <Label Text="{Binding ProfessorFullName}" FontSize="Small"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>