PF_Xamarin_Estud/PF_Xamarin_Estud/Pages/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PF_Xamarin_Estud.SubjectPage">

    
    <ContentPage Title="Información" Icon="ic_custom_informacion.png">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical" Margin="15">
                <Label Text="Profesor" FontSize="Large" TextColor="Red" HorizontalOptions="FillAndExpand"></Label>
                <Label Text="{Binding ProfessorFullName}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand"
                       Margin="0,15,0,0"></Label>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Notas" Icon="ic_custom_evaluaciones.png">
        <ContentPage.Content>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="15">
                <StackLayout x:Name="layoutMain" Orientation="Vertical">
                    
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Compañeros" Icon="ic_custom_estudiante.png">
        <ListView x:Name="listviewPartners" Margin="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding FullName}" Detail="{Binding Email}" ></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>